<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>app layout</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    body{
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      height: 100vh;
      display: grid; 
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      text-align: center;
      font-weight: bold;
      
    }
    nav,menu,section,main,aside{
      padding-top: 24px;
    }
    nav{
      background-color: #343a40;
      grid-row: 1/-1;
      color: #fff;
    }
    menu{
      background-color: #643ee4;
      color: #fff;
      grid-column: 2/-1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }
    button:last-child{
      background-color: #d02b5e;
      margin-left:auto ;
    }
    aside{
      background-color: #e7e9eb;
    }
    section{
      background-color: #e7e9eb;
    }
    button{
      display: inline-block;
      font-size: 16px;
      background-color: #5235bc;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
      align-items: center;
    }
  </style>
</head>
<body>
  <nav>Nav</nav>
  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Foward</button>
    <button>Mark unread</button>
    <button>Trash</button>
  </menu>
  <section>Inbox</section>
  <main>Email view</main>
  <aside>Additional info</aside>
</body>
</html>