<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>omnifood Hero Section</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-family: "Inter", sans-serif;
      color: #444;
    }
    

    nav{
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      /* background-color: green; */
      /* background-image: linear-gradient(to right,red,blue); */
      padding-top: 32px; 
    }
    h2{
      font-size: 44px;
      margin-bottom: 40px;

    }
    section{
      padding: 96px 0;
      
      background-color: #f7f7f7f7;

     
    }
    
    p{
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 32px;
    }
    .btn:link,.btn:visited{
      font-size: 20px;
      font-weight: 600;
   background-color: #ee6b08; 
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;

    }
    .header-container-inner{
      width: 50%;
      /* background-color: blue; */
    }
    h1{
      padding-bottom: 30px;
    }
    .container{
      margin: 0 auto;
      width: 1200px;
    }
    header{
  /* background-color: red; */
  height:  100vh; 
  position: relative;
  background-size: cover;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6)
  ,rgba(0, 0, 0, 0.6)),
  url(./hero.jpg);
 }
    .header-container{
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      /* background-color: violet; */
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav class="container">
      
      <div>LOGO</div>
      
      <div>NAVIGATION</div>
    
    </nav>
  </div>
    <div class="header-container">
      <div class="header-container-inner">

        <h1 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, deserunt.Suscipit, facilis.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid adipisci consectetur error voluptatum necessitatibus laborum dolores maxime atque harum mollitia.</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
      
    </div>
  

  </header>
  
  <section >
    <div class="container" >
      <h2>Some random headings</h2>
      <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, alias libero eos quisquam magni iste dolore doloribus blanditiis, aliquam repellat non tempore quia cumque labore, temporibus voluptatibus rem ea illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis dolores eos, magnam quae nostrum blanditiis nam officiis laborum necessitatibus laboriosam a tempore error culpa inventore fugit architecto reprehenderit ad.</p>
    </div>
  </section>
</body>
</html>